VDD         B1                          
DCC         B3
DEC4        B5
VSS         B7
P0.31/AIN7  A8
P0.30/AIN6  B9
P0.29/AIN5  A10
P0.28/AIN4  B11
P0.02/AIN0  A12
P0.03/AIN1  B13
P0.19       A14
P1.03       B15
P1.05       A16
P0.23       B17
N.C.        A18
N.C.        B19
P0.25       A20
VDD         A22
XC2         A23
XC1         B24
DEC3        D23
DEC6        E24
VSS_PA      F23
ANT         H23
P0.10/NFC2  J24
P0.09/NFC1  L24
DEC5        N24
P1.07       P23
P1.06       R24
N.C.        T23
P1.04       U24
N.C.        V24
P1.02       W24
P1.01       Y23
SWDIO       AC24
SWDCLK      AA24
VDD         AD23
DEC1        C1
P0.00/XL1   D2
P0.01/XL2   F2
P0.26       G1
P0.27       H2
P0.04/AIN2  J1
P0.05/AIN3  K2
P0.06       L1
P0.07       M2
P0.08       N1
P1.08       P2
P1.09       R1
P0.11       T2
P0.12       U1
VDD         W1
VDDH        Y2
N.C.        AB2
DECUSB      AC5
VBUS        AD2
D-          AD4
D+          AD6
P0.13       AD8
P0.14       AC9
P0.15       AD10
P0.16       AC11
P0.17       AD12
P0.18/RESET AC13
VDD         AD14
N.C.        AC15
P0.20       AD16
P0.21       AC17
P0.22       AD18
N.C.        AC19
P0.24       AD20
N.C.        AC21
P1.00       AD22
